centreon/centreon-stream-connector-scripts/.github/actions/rpm-delivery/action.yml
name: "rpm-delivery"
description: "Deliver rpm packages"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true
  release_type:
    description: "Type of release (hotfix, release), hotfix testing packages go to testing-hotfix"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use cache RPM files
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./*.rpm
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@1641575d87647fb969c0545f0b6a76873e328b7c # v5.0.0
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Publish RPMs
      env:
        MODULE_NAME: ${{ inputs.module_name }}
        DISTRIB: ${{ inputs.distrib }}
        STABILITY: ${{ inputs.stability }}
        RELEASE_TYPE: ${{ inputs.release_type }}
      run: |
        FILES="*.rpm"

        echo "[DEBUG] - Distrib: $DISTRIB"

        if [ -z "$MODULE_NAME" ]; then
          echo "module name is required"
          exit 1
        fi

        if [ -z "$DISTRIB" ]; then
          echo "distrib is required"
          exit 1
        fi

        mkdir noarch x86_64

        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"

          ARCH=$(echo $FILE | grep -oP '(x86_64|noarch)')

          echo "[DEBUG] - Arch: $ARCH"

          mv "$FILE" "$ARCH"
        done

        # hotfix builds are kept apart so that a hotfix tag never promotes release builds
        STABILITY_PATH="$STABILITY"
        if [ "$STABILITY" == "testing" ] && [ "$RELEASE_TYPE" == "hotfix" ]; then
          STABILITY_PATH="testing-hotfix"
        fi

        for ARCH in "noarch" "x86_64"; do
          if [ "$(ls -A $ARCH)" ]; then
            if [ "$STABILITY" == "stable" ]; then
              jf rt upload "${ARCH}/*.rpm" "rpm-plugins/${DISTRIB}/${STABILITY}/${ARCH}/RPMS/${MODULE_NAME}/" --flat
            else
              jf rt upload "${ARCH}/*.rpm" "rpm-plugins/${DISTRIB}/${STABILITY_PATH}/${ARCH}/${MODULE_NAME}/" --flat
            fi
          fi
        done
      shell: bash

centreon/centreon-stream-connector-scripts/.github/workflows/lua-tz.yml
- name: Publish RPM packages
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: lua-tz
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-lua-tz-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}
    release_type: ${{ needs.get-environment.outputs.release_type }}