centreon/centreon-stream-connector-scripts/.github/actions/rpm-delivery/action.yml
name: "rpm-delivery"
description: "Deliver rpm packages"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache RPM files
      uses: actions/cache/restore@v3
      with:
        path: ./*.rpm
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@v3
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Publish RPMs
      run: |
        FILES="*.rpm"

        echo "[DEBUG] - Distrib: ${{ inputs.distrib }}"

        if [ -z "${{ inputs.module_name }}" ]; then
          echo "module name is required"
          exit 1
        fi

        if [ -z "${{ inputs.distrib }}" ]; then
          echo "distrib is required"
          exit 1
        fi

        mkdir noarch x86_64

        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"

          ARCH=$(echo $FILE | grep -oP '(x86_64|noarch)')

          echo "[DEBUG] - Arch: $ARCH"

          mv "$FILE" "$ARCH"
        done

        for ARCH in "noarch" "x86_64"; do
          if [ "$(ls -A $ARCH)" ]; then
            if [ "${{ inputs.stability }}" == "stable" ]; then
              jf rt upload "$ARCH/*.rpm" "rpm-plugins/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/RPMS/${{ inputs.module_name }}/" --flat
            else
              jf rt upload "$ARCH/*.rpm" "rpm-plugins/${{ inputs.distrib }}/${{ inputs.stability }}/$ARCH/${{ inputs.module_name }}/" --flat
            fi
          fi
        done
      shell: bash

centreon/centreon-stream-connector-scripts/.github/workflows/lua-curl.yml
- name: Publish RPM packages
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: lua-curl
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-lua-curl-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/lua-cffi.yml
- name: Publish RPM packages
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: lua-cffi
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-lua-cffi-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/stream-connectors.yml
- name: Publish RPM packages
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: stream-connectors
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.connector_path }}-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/stream-connectors-dependencies.yml
- name: Publish RPM packages
  uses: ./.github/actions/rpm-delivery
  with:
    module_name: stream-connectors-dependencies
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-${{ matrix.lib }}-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}