centreon/centreon-stream-connector-scripts/.github/actions/package-nfpm/action.yml
name: package-nfpm
description: Package module using nfpm
inputs:
  nfpm_file_pattern:
    description: The pattern of the nfpm configuration file(s)
    required: true
  package_extension:
    description: The package extension (deb or rpm)
    required: true
  distrib:
    description: The package distrib
    required: true
  version:
    description: The version
    required: false
  release:
    description: The package release number
    required: false
    default: "1"
  arch:
    description: The package architecture
    required: false
  commit_hash:
    description: The commit hash
    required: true
  cache_key:
    description: The package files cache key
    required: true
  rpm_gpg_key:
    description: The rpm gpg key
    required: true
  rpm_gpg_signing_key_id:
    description: The rpm gpg signing key identifier
    required: true
  rpm_gpg_signing_passphrase:
    description: The rpm gpg signing passphrase
    required: true
  stability:
    description: "Branch stability (stable, testing, unstable, canary)"
    required: true
  artifact_name:
    description: The name of the uploaded artifact
    required: false

runs:
  using: composite

  steps:
    - name: Import gpg key
      env:
        RPM_GPG_SIGNING_KEY: ${{ inputs.rpm_gpg_key }}
      run: echo -n "$RPM_GPG_SIGNING_KEY" > key.gpg
      shell: bash

    - name: Build ${{ inputs.package_extension }} files
      env:
        RPM_GPG_SIGNING_KEY_ID: ${{ inputs.rpm_gpg_signing_key_id }}
        RPM_GPG_SIGNING_PASSPHRASE: ${{ inputs.rpm_gpg_signing_passphrase }}
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_RELEASE: ${{ inputs.release }}
        INPUT_ARCH: ${{ inputs.arch }}
        INPUT_PACKAGE_EXTENSION: ${{ inputs.package_extension }}
        INPUT_DISTRIB: ${{ inputs.distrib }}
        INPUT_STABILITY: ${{ inputs.stability }}
        INPUT_NFPM_FILE_PATTERN: ${{ inputs.nfpm_file_pattern }}
        INPUT_COMMIT_HASH: ${{ inputs.commit_hash }}
      run: |
        export VERSION="$INPUT_VERSION"
        export RELEASE="$INPUT_RELEASE"
        export ARCH="$INPUT_ARCH"

        if [ "$INPUT_PACKAGE_EXTENSION" = "rpm" ]; then
          export DIST=".${INPUT_DISTRIB}"
        else
          export DIST=""
          if [ "$INPUT_STABILITY" = "unstable" ] || [ "$INPUT_STABILITY" = "canary" ]; then
            export RELEASE="${RELEASE}~${INPUT_DISTRIB}"
          else
            export RELEASE="1~${INPUT_DISTRIB}"
          fi
        fi

        luaver=$(lua -e "print(string.sub(_VERSION, 5))" 2>/dev/null || echo 0)
        echo "luaver is $luaver"
        if [ $luaver = "0" ]; then
          echo "Cannot get lua version"
          exit 1
        fi

        export RPM_SIGNING_KEY_FILE="$(pwd)/key.gpg"
        export RPM_SIGNING_KEY_ID="$RPM_GPG_SIGNING_KEY_ID"
        export NFPM_RPM_PASSPHRASE="$RPM_GPG_SIGNING_PASSPHRASE"

        for FILE in $INPUT_NFPM_FILE_PATTERN; do
          DIRNAME=$(dirname $FILE)
          BASENAME=$(basename $FILE)
          cd $DIRNAME
          sed -i "s/@luaver@/$luaver/g" $BASENAME
          sed -i "s/@VERSION@/${INPUT_VERSION}/g" $BASENAME
          sed -i "s/@COMMIT_HASH@/${INPUT_COMMIT_HASH}/g" $BASENAME
          nfpm package --config "$BASENAME" --packager "$INPUT_PACKAGE_EXTENSION"
          cd -
          mv $DIRNAME/*.$INPUT_PACKAGE_EXTENSION ./
        done
      shell: bash

    - name: Cache packages
      uses: actions/cache/save@668228422ae6a00e4ad889ee87cd7109ec5666a7 # v5.0.4
      with:
        path: ./*.${{ inputs.package_extension }}
        key: ${{ inputs.cache_key }}

    # Add to your PR the label upload-artifacts to get packages as artifacts
    - if: ${{ contains(github.event.pull_request.labels.*.name, 'upload-artifacts') }}
      name: Get artifact name
      id: get-artifact-name
      env:
        INPUT_ARTIFACT_NAME: ${{ inputs.artifact_name }}
        INPUT_DISTRIB: ${{ inputs.distrib }}
      run: |
        if [ -z "$INPUT_ARTIFACT_NAME" ]; then
          echo "artifact_name=packages-${INPUT_DISTRIB}" >> "$GITHUB_OUTPUT"
        else
          echo "artifact_name=${INPUT_ARTIFACT_NAME}" >> "$GITHUB_OUTPUT"
        fi
      shell: bash

    - if: ${{ contains(github.event.pull_request.labels.*.name, 'upload-artifacts') }}
      name: Upload package artifacts
      uses: actions/upload-artifact@26f96dfa697d77e81fd5907df203aa23a56210a8 # v4.3.0
      with:
        name: ${{ steps.get-artifact-name.outputs.artifact_name }}
        path: ./*.${{ inputs.package_extension}}
        retention-days: 1

centreon/centreon-stream-connector-scripts/.github/workflows/lua-sql-mysql.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "dependencies/lua-sql-mysql/packaging/*.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: rpm
    arch: amd64
    version: "2.7.0"
    release: "1"
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-lua-sql-mysql-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifact_name: "package-lua-sql-mysql-${{ matrix.distrib }}"

centreon/centreon-stream-connector-scripts/.github/workflows/lua-base64.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "dependencies/lua-base64/packaging/*.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    arch: all
    version: ${{ steps.package-version.outputs.version }}
    release: ${{ steps.package-version.outputs.release }}
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-lua-base64-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifact_name: "package-lua-base64-${{ matrix.distrib }}"

centreon/centreon-stream-connector-scripts/.github/workflows/lua-sql-mysql.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "dependencies/lua-sql-mysql/packaging/*.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: rpm
    arch: amd64
    version: ${{ steps.package-version.outputs.version }}
    release: ${{ steps.package-version.outputs.release }}
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-rpm-lua-sql-mysql-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifact_name: "package-lua-sql-mysql-${{ matrix.distrib }}"

centreon/centreon-stream-connector-scripts/.github/workflows/lua-lsqlite3.yml
- name: Package
  uses: ./.github/actions/package-nfpm
  with:
    nfpm_file_pattern: "dependencies/lua-lsqlite3/packaging/*.yaml"
    distrib: ${{ matrix.distrib }}
    package_extension: ${{ matrix.package_extension }}
    arch: amd64
    version: "0.9.7"
    release: "1"
    commit_hash: ${{ github.sha }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-${{ matrix.package_extension }}-lua-lsqlite3-${{ matrix.distrib }}
    rpm_gpg_key: ${{ secrets.RPM_GPG_SIGNING_KEY }}
    rpm_gpg_signing_key_id: ${{ secrets.RPM_GPG_SIGNING_KEY_ID }}
    rpm_gpg_signing_passphrase: ${{ secrets.RPM_GPG_SIGNING_PASSPHRASE }}
    stability: ${{ needs.get-environment.outputs.stability }}
    artifact_name: "package-lua-lsqlite3-${{ matrix.distrib }}"