centreon/centreon-stream-connector-scripts/.github/actions/deb-delivery/action.yml
name: "deb-delivery"
description: "Deliver deb packages"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true

runs:
  using: "composite"
  steps:
    - name: Use cache DEB files
      uses: actions/cache/restore@704facf57e6136b1bc63b828d79edcd491f0ee84 # v3.3.2
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - uses: jfrog/setup-jfrog-cli@901bb9632db90821c2d3f076012bdeaf66598555 # v3.4.1
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - name: Publish DEBs
      run: |
        FILES="*.deb"

        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"

          ARCH=$(echo $FILE | cut -d '_' -f3 | cut -d '.' -f1)

          jf rt upload "$FILE" "apt-plugins-${{ inputs.stability }}/pool/${{ inputs.module_name }}/" --deb "${{ inputs.distrib }}/main/$ARCH"
        done
      shell: bash

centreon/centreon-stream-connector-scripts/.github/workflows/lua-curl.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: lua-curl
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-lua-curl-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/lua-cffi.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: lua-cffi
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-lua-cffi-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/stream-connectors.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: stream-connectors
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.connector_path }}-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}

centreon/centreon-stream-connector-scripts/.github/workflows/stream-connectors-dependencies.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: stream-connectors-dependencies
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.lib }}-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}