centreon/centreon-stream-connector-scripts/.github/actions/deb-delivery/action.yml
name: "deb-delivery"
description: "Deliver deb packages"
inputs:
  module_name:
    description: "The package module name"
    required: true
  distrib:
    description: "The distribution used for packaging"
    required: true
  cache_key:
    description: "The cached package key"
    required: true
  stability:
    description: "The package stability (stable, testing, unstable)"
    required: true
  artifactory_token:
    description: "Artifactory token"
    required: true
  release_type:
    description: "Type of release (hotfix, release), set as a property on testing packages"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - if: ${{ ! (inputs.stability == 'stable') }}
      name: Use cache DEB files
      uses: actions/cache/restore@27d5ce7f107fe9357f9df03efb73ab90386fccae # v5.0.5
      with:
        path: ./*.deb
        key: ${{ inputs.cache_key }}
        fail-on-cache-miss: true

    - if: ${{ ! (inputs.stability == 'stable') }}
      uses: jfrog/setup-jfrog-cli@1641575d87647fb969c0545f0b6a76873e328b7c # v5.0.0
      env:
        JF_URL: https://centreon.jfrog.io
        JF_ACCESS_TOKEN: ${{ inputs.artifactory_token }}

    - if: ${{ ! (inputs.stability == 'stable') }}
      name: Publish DEBs
      env:
        MODULE_NAME: ${{ inputs.module_name }}
        DISTRIB: ${{ inputs.distrib }}
        STABILITY: ${{ inputs.stability }}
        RELEASE_TYPE: ${{ inputs.release_type }}
      run: |
        FILES="*.deb"
        # the promotion of a release tag only takes the testing packages of its release type
        TARGET_PROPS=()
        if [ "$STABILITY" == "testing" ]; then
          TARGET_PROPS=(--target-props "release_type=$RELEASE_TYPE")
        fi
        for FILE in $FILES; do
          echo "[DEBUG] - File: $FILE"
          ARCH=$(echo $FILE | cut -d '_' -f3 | cut -d '.' -f1)
          jf rt upload "$FILE" "apt-plugins-$STABILITY/pool/$MODULE_NAME/" --deb "$DISTRIB/main/$ARCH" "${TARGET_PROPS[@]}"
        done
      shell: bash

centreon/centreon-stream-connector-scripts/.github/workflows/stream-connectors-lib-delivery.yml
- name: Publish DEB packages
  uses: ./.github/actions/deb-delivery
  with:
    module_name: stream-connectors-lib
    distrib: ${{ matrix.distrib }}
    artifactory_token: ${{ secrets.ARTIFACTORY_ACCESS_TOKEN }}
    cache_key: ${{ github.sha }}-${{ github.run_id }}-deb-${{ matrix.distrib }}
    stability: ${{ needs.get-environment.outputs.stability }}